servlet.one.url=/reduce
servlet.one.className=com.dlb.tomcat.servlet.FirstHelloWorldServlet

servlet.two.url=/add
servlet.two.className=com.dlb.tomcat.servlet.SecondHelloWorldServlet

servelt.port=8081
#url.pattern=*.do