# netty-rest-web

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/dulianbin/web/: WebServerApplication.java
src/main/java/com/dulianbin/web/base/annotation/: DeleteMapping.java  GetMapping.java  JsonResponse.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethodEnum.java  RequestParam.java  RestController.java  UploadFile.java  UploadFiles.java  UrlEncodedForm.java
src/main/java/com/dulianbin/web/base/core/: HandlerInitializer.java  HttpRequestHandler.java  WebServer.java
src/main/java/com/dulianbin/web/base/exception/: HandleRequestException.java  ResourceNotFoundException.java
src/main/java/com/dulianbin/web/base/multipart/: MultipartFile.java
src/main/java/com/dulianbin/web/base/rest/: ControllerFactory.java  HttpContextHolder.java  HttpResponse.java  HttpStatus.java  RequestDispatcher.java  RequestHandler.java  RequestInfo.java  ResponseEntity.java
src/main/java/com/dulianbin/web/base/rest/convert/: Converter.java  ConverterFactory.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/com/dulianbin/web/base/rest/handler/: ExceptionHandler.java
src/main/java/com/dulianbin/web/base/rest/interceptor/: Interceptor.java  InterceptorRegistry.java
src/main/java/com/dulianbin/web/base/rest/mapping/: AbstractRequestMappingRegisterStrategy.java  ControllerBean.java  ControllerMapping.java  ControllerMappingParameter.java  ControllerMappingParameterTypeEnum.java  ControllerMappingRegistry.java  DeleteMappingRegisterStrategy.java  GetMappingRegisterStrategy.java  PatchMappingRegisterStrategy.java  PostMappingRegisterStrategy.java  PutMappingRegisterStrategy.java  RequestMappingRegisterContext.java  RequestMappingRegisterStrategy.java
src/main/java/com/dulianbin/web/web/controller/: ExceptionController.java  FileUploadController.java  UserController.java
src/main/java/com/dulianbin/web/web/interceptor/: CorsInterceptor.java
src/main/java/com/dulianbin/web/web/vo/: User.java
src/resources/: web.properties
